{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "kliyer-ai/ponder" }],
  "commit": false,
  "fixed": [
    [
      "@nickstracke/ponder-core",
      "create-ponder-fork",
      "eslint-config-ponder-fork"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
